\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19579138}{8185807}
\pgfsyspdfmark {pgfid2}{19579138}{7235535}
\pgfsyspdfmark {pgfid3}{19579138}{6285263}
\pgfsyspdfmark {pgfid4}{19579138}{5334991}
\pgfsyspdfmark {pgfid5}{19579138}{4384719}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {ePurple}Butterfly monitoring}}{4}{section.1}\protected@file@percent }
\newlabel{section}{{1}{4}{\texorpdfstring {\textcolor {ePurple}{Butterfly monitoring}}{}}{section.1}{}}
\newlabel{section-1}{{1}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ePurple}Butterfly Transects Count}}{5}{section.1}\protected@file@percent }
\newlabel{section-2}{{1}{5}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ePurple}ButterflyCount app \& 15-minute counts}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {ePurple}Italian Butterfly Monitoring Scheme}}{6}{section.2}\protected@file@percent }
\newlabel{section-3}{{2}{6}{\texorpdfstring {\textcolor {ePurple}{Italian Butterfly Monitoring Scheme}}{}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {ePurple}Monitoring activity}}{7}{section.3}\protected@file@percent }
\newlabel{section-4}{{3}{7}{\texorpdfstring {\textcolor {ePurple}{Monitoring activity}}{}}{section.3}{}}
\newlabel{section-5}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ePurple}Transects}}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of transects in each year from 2016 to 2020; previous ITBMS (in pink); ITBMS transects (in red)\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of recorders in each year from 2016 to 2020; previous ITBMS (in pink); ITBMS transects (in red)\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of ITBMS transects in 2020\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{section-6}{{3}{8}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ePurple}Visits}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of visits per transect in each year from 2016 to 2020; previous ITBMS (in pink); ITBMS transects (in red)\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of visits in each butterfly monitoring week in 2020; previous ITBMS (in pink); ITBMS transects (in red)\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {ePurple}Butterflies in numbers}}{9}{section.4}\protected@file@percent }
\newlabel{section-7}{{4}{9}{\texorpdfstring {\textcolor {ePurple}{Butterflies in numbers}}{}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of species detected in each year from 2016 to 2020; previous ITBMS (in pink); ITBMS transects (in red)\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of individuals counted in each year from 2016 to 2020; previous ITBMS (in pink); ITBMS transects (in red)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{section-8}{{4}{9}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ePurple}Species richness}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the number of species relative to all the transects in each year from 2016 to 2020; previous ITBMS (in pink); ITBMS transects (in red)\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution and species richness of each transect in 2020\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of species detected in each butterfly monitoring week in 2020\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{section-9}{{4}{11}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {ePurple}Individual abundance}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of individuals counted per km in each butterfly monitoring week in 2020\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{section-10}{{4}{11}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {ePurple}Species frequency}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 most common species in 2018, 2019 and 2020\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {ePurple}2021 milestones}}{12}{section.5}\protected@file@percent }
\newlabel{section-11}{{5}{12}{\texorpdfstring {\textcolor {ePurple}{2021 milestones}}{}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\leavevmode {\color  {ePurple}Acknowledgments}}{13}{section.6}\protected@file@percent }
\newlabel{section-12}{{6}{13}{\texorpdfstring {\textcolor {ePurple}{Acknowledgments}}{}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\leavevmode {\color  {ePurple}References}}{13}{section.7}\protected@file@percent }
\newlabel{section-13}{{7}{13}{\texorpdfstring {\textcolor {ePurple}{References}}{}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\leavevmode {\color  {ePurple}Annex I: Butterfly species counts in 2020}}{14}{section.8}\protected@file@percent }
\newlabel{section-14}{{8}{14}{\texorpdfstring {\textcolor {ePurple}{Annex I: Butterfly species counts in 2020}}{}}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counted individuals of each butterfly species in 2020\relax }}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\leavevmode {\color  {ePurple}Annex II: Recorders list for 2020}}{15}{section.9}\protected@file@percent }
\newlabel{section-15}{{9}{15}{\texorpdfstring {\textcolor {ePurple}{Annex II: Recorders list for 2020}}{}}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of recorders with the relative site name for 2020\relax }}{15}{table.caption.15}\protected@file@percent }
\gdef \@abspage@last{17}
